Client/Client/BiletPanel.xaml

<UserControl x:Class="Client.BiletPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="72.794" Width="449.368">
    <Grid x:Name="panelGrid" Background="#FF9C9A9A" Margin="0,0,-51,0" VerticalAlignment="Top" Height="73" HorizontalAlignment="Left" Width="451">
        <Label x:Name="skad" Content="Skad" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="141" Background="#FFEEEEEE" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Label x:Name="dokad" Content="Dokad" HorizontalAlignment="Left" Height="30" Margin="151,5,0,0" VerticalAlignment="Top" Width="91" Background="#FFEEEEEE" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Label x:Name="wylot" Content="Wylot" HorizontalAlignment="Left" Margin="5,0,0,5" Width="141" Background="#FFEEEEEE" Height="30" VerticalAlignment="Bottom" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Label x:Name="dlugoscLotu" Content="Dl Lotu" HorizontalAlignment="Left" Height="30" Margin="151,38,0,0" VerticalAlignment="Top" Width="91" Background="#FFEEEEEE" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Label x:Name="miejsce" Content="Miejsce" HorizontalAlignment="Left" Height="30" Margin="247,5,0,0" VerticalAlignment="Top" Width="115" Background="#FFEEEEEE" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Label x:Name="cena" Content="Cena" HorizontalAlignment="Left" Height="30" Margin="247,38,0,0" VerticalAlignment="Top" Width="115" Background="#FFEEEEEE" BorderBrush="#FF23234B" BorderThickness="1"/>
        <Button x:Name="Zarezerwuj" Content="Zarezerwuj" HorizontalAlignment="Left" Height="63" Margin="368,5,0,0" VerticalAlignment="Top" Width="73" Click="Zarezerwuj_Click"/>

    </Grid>
</UserControl>
