Client/Client/DaneUzytkownika.xaml

<Window x:Class="Client.DaneUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="DaneUzytkownika" Height="303.309" Width="229.412" Background="#FF8B7171">
    <Grid>
        <Label Content="Imie" HorizontalAlignment="Left" Height="31" Margin="10,31,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Height="34" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="31" Margin="105,31,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="34" Margin="105,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Adres e-mail" HorizontalAlignment="Left" Height="31" Margin="10,127,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="34" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Tel. kontaktowy" HorizontalAlignment="Left" Height="32" Margin="105,126,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Height="34" Margin="105,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="endButton" Content="Zapisz i wyslij" HorizontalAlignment="Left" Height="38" Margin="51,213,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
